<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        *,
        html,
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: url('736461.png');
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .regist {
            font-size: 25px;
            padding: 20px;
        }

        .container {
            border: 3px solid;
            box-shadow: 0px 0px 20px 0px (#fff);
            color: white;
            border-radius: 15px;
            background: transparent;
            width: 35%;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .isian {
            line-height: 60px;
            padding-bottom: 20px;
        }

        input {
            padding-bottom: 15px;
            align-items: start;
            flex-direction: column;
            width: 80%;
        }

        .regist1 {
            margin-top: -5px;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        button {
            border: solid rgb(255, 255, 255);
            font-weight: bold;
            padding: 12px;
            margin: 10px 40px;
            font-size: 17px;
            width: 150px;
            border-radius: 12px;
            background: transparent;
        }

        .name,
        .email,
        .password,
        .confirmpassword {
            border: 3px solid rgb(0, 0, 0);
            border-radius: 10px;
            font-size: 1.2rem;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .name:focus,
        .email:focus,
        .password:focus,
        .confirmpassword:focus {
            width: 90%;
            animation-name: colorchange;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        button:hover {
            background: rgb(12, 182, 255);
            border: 3px solid rgb(12, 182, 255);
            transition: all .5s;
        }

        .login {
            margin-top: 5px;
            padding-bottom: 20px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <div class="regist">
                <h2>REGISTRASI</h2>
            </div>
            <div class="isian">
                <input type="text" name="name" class="name" placeholder="Username">
                <br>
                <input type="email" name="email" class="email" placeholder="Email">
                <br>
                <input type="password" class="password" placeholder="Password">
                <br>
                <input type="password" class="confirmpassword" placeholder="Confirm password">
                <br>
            </div>
            <div class="regist1">
                <button>Daftar Akun</button>
            </div>
            <div class="login">
                <p>Sudah Punya Akun?? <a href="form.html">Login</a></p>
            </div>
        </table>
    </div>
</body>

</html>